<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Working with Go's time package</title>

		<meta name="description" content="Introduction to Go's time package">
		<meta name="author" content="Adam Jimerson">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Working with time in Go</h1>
					<h3>An introduction to working with the time package</h3>
					<p>
						<small>Created by <a href="https://vendion.me">Adam Jimerson</a> / <a href="https://google.com/+AdamJimerson">+AdamJimerson</a></small>
					</p>
				</section>

				<section>
        <h2>Who am I?</h2>
          <picture>
            <source srcset="img/Adam_and_lpop_android_small.webp" type="image/webp">
            <img data-src="img/Adam_and_lpop_android_small.jpg" alt="Adam Profile Photo" width="500px" />
          </picture>
          <p>
            Adam Jimerson<br />
            Software Engineer @ Code Journeymen<br />
            <a href="https://vendion.me">vendion.me</a> / <a href="mailto:vendion@gmail.com">vendion@gmail.com</a> / <a href="https://google.com/+AdamJimerson">+AdamJimerson</a>
          </p>
				</section>

        <section>
          <h2>Time in Go</h2>
          <img data-src="img/12.png" height="500px"/>
				</section>

        <section>
          <section>
            <h2>Importing</h2>
            <pre><code>
import "time"
            </code></pre>
          </section>
          <section>
            <h2>Getting current date and time</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        fmt.Println(time.Now())
}
            </code></pre>
            <a href="http://play.golang.org/p/c4vmMP_lfr" target="_blank">http://play.golang.org/p/c4vmMP_lfr</a>
          </section>
				</section>

        <section>
          <section>
            <h2>Parsing/Formatting datetimes</h2>
            <p>
              Working with datetimes in Go differs from other C like languages, as it doesn't use the standard tokens <em>%{a,b,c,d,...}</em> instead it uses Janurary 2nd, 2006 at 3:04:05pm.
            </p>
            <p>
              If your are so use to strftime tokens, there is <a href="http://flippinggodateformat.com/" target="_blank">http://flippinggodateformat.com/</a> which takes in strftime tokens and returns tho Go equivleant.
            </p>
          </section>
          <section>
            <h2>Formatting</h2>
            <pre><code>
packgae main

import (
        "fmt"
        "time"
)

func main() {
        fmt.Println(time.Now().Format("2006/01/02 3:04pm"))
}
            </code></pre>
            <a href="http://play.golang.org/p/kb_fsmB2Ic" target="_blank">http://play.golang.org/p/kb_fsmB2Ic</a>
          </section>
          <section>
            <h2>Parsing</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        t, err := time.Parse(time.RFC1123Z, "Wed, 20 Jan 2016 18:00:00 -0500")
        if err != nil {
                panic(err)
        }
        fmt.Println(t.Format("Mon Jan _2, 2006"))
        fmt.Println(t.Format("3:04:05pm"))
}
            </code></pre>
            <a href="http://play.golang.org/p/p3E7cMC6IR" target="_blank">http://play.golang.org/p/p3E7cMC6IR</a>
          </section>
          <section>
            <h2>Predefined time formats in time package</h2>
            <p>The time package comes with a handful of common and standard time
            formats for a full list, check the <a href="https://golang.org/pkg/time/#pkg-constants" target="_blank">Constants</a>
            section of the package documentation.</p>
          </section>
				</section>

        <section>
          <section>
            <h2>Datetime Math</h2>
          </section>
          <section>
            <h2>Working with Timezones</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        loc, _ := time.LoadLocation("America/New_York")
        const format = "Jan 2, 2006 at 3:04pm (MST)"
        t. _ := time.ParseInLocation(
                format,
                "Jan 20, 2016 at 6:00pm (EST)",
                loc)
        fmt.Println(t)

        loc2, _ := time.LoadLocation("Europe/Berlin")
        fmt.Println(t.In(loc2))
}
            </code></pre>
            <a href="http://play.golang.org/p/BqhZyqDQ3t" target="_blank">http://play.golang.org/p/BqhZyqDQ3t</a>
          </section>
          <section>
            <h2>Working with Timezones</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        loc, _ := time.LoadLocation("Europe/Berlin")
        const format = "Jan 2, 2006 at 3:04pm"
        t. _ := time.ParseInLocation(
                format,
                "Jan 20, 2016 at 6:00pm",
                loc)
        fmt.Println(t)

        fmt.Println(t.Local())
}
            </code></pre>
            <a href="http://play.golang.org/p/i3mnHmDC3i" target="_blank">http://play.golang.org/p/i3mnHmDC3i</a>
          </section>
          <section>
            <h2>Adding and Subtracting dates</h2>
            <p>There are three main methods for adding/Subtracting dates in Go.</p>
            <pre><code>
func (t Time) Add(d Duration) Time
func (t Time) AddDate(years int, months int, days int) Time
func (t Time) Sub(u Time) Duration
            </pre></code>
          </section>
          <section>
            <h2>func (Time) Add</h2>
            <ul>
              <li>Takes a single string argument and returns the time after applying the given <code>time.Duration</code> offset</li>
              <li>The duration string can be a signed sequence of decimal numbers, each with optional fraction and unit suffix.</li>
              <li>Valid suffixs for units include: "ns", "us"/"µs", "ms", "s", "m", "h"</li>
              <li>Examples: "300ms", "-1.5h" or "2h45m"</li>
            </ul>
          </section>
          <section>
            <h2>func (Time) Add</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        t := time.Now()
        fmt.Println(t)
        d, _ := time.ParseDuration("1h")
        t = t.Add(d)
        fmt.Println(t)
        d, _ = time.ParseDuration("-1h30m")
        t = t.Add(d)
        fmt.Println(t)
}
            </code></pre>
            <a href="http://play.golang.org/p/UMiHQJ4ch0" target="_blank">http://play.golang.org/p/UMiHQJ4ch0</a>
          </section>
          <section>
            <h2>func (Time) AddDate</h2>
            <ul>
              <li>Takes three int arguments for years, months, and days.  Returns the corresponding time</li>
              <li><code>time.AddDate</code> normalizes the results to correct for different months having different number of days</li>
            </ul>
          </section>
          <section>
            <h2>func (Time) AddDate</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        t := time.Now()
        fmt.Println(t)
        t = t.AddDate(0,1.0)
        fmt.Println(t)
}
            </code></pre>
            <a href="http://play.golang.org/p/vNm1T7NDGu" target="_blank">http://play.golang.org/p/vNm1T7NDGu</a>
          </section>
          <section>
            <h2>Subtracting two dates</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        t1 := time.Now()
        t2, _ := time.Parse("2006-01-02", "2016-01-22")
        fmt.Println(t2.Sub(t1))
}
            </code></pre>
            <a href="http://play.golang.org/p/NAzEAWYwaJ" target="_blank">http://play.golang.org/p/NAzEAWYwaJ</a>
          </section>
        </section>

        <section>
          <section>
            <h2>Go + Unix timestamps</h2>
            <p>
              Go's time packgae has native support for working with unix time, with a little work to deal with miliseconds.
            </p>
            <pre><code>
func Unix(sec, nsec int64) Time
func (t Time) Unix() int64
func (t Time) UnixNano() int64
            </code></pre>
          </section>
          <section>
            <h2>Epoch</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"

)

func main() {
        fmt.Println(time.Now().Unix())
        fmt.Println(time.Now().UnixNano())

}
            </code></pre>
            <a href="http://play.golang.org/p/b7N0H88j8V" target="_blank">http://play.golang.org/p/b7N0H88j8V</a>
          </section>
          <section>
            <h2>Miliseconds since epoch</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        nanos := time.Now().UnixNano()
        fmt.Println(nanos / 1000000)
}
            </pre></code>
            <a href="http://play.golang.org/p/pvWhT5NswJ" target="_blank">http://play.golang.org/p/pvWhT5NswJ</a>
          </section>
          <section>
            <h2>Epoch to standard time</h2>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        secs := time.Now().Unix()
        nanos := time.Now().UnixNano()

        fmt.Println(time.Unix(secs, 0))
        fmt.Println(time.Unix(0, nanos))
}
            </code></pre>
            <a href="http://play.golang.org/p/Eo9XnF8uqD" target="_blank">http://play.golang.org/p/Eo9XnF8uqD</a>
          </section>
				</section>

        <section>
          <section>
            <h2>Timers</h2>
            <p>
              Timers in Go allows execution of code at some point in the future or repeatedly at some interval.
            </p>
          </section>
          <section>
            <h2>Defining a timer</h2>
            <p>Timers can operate in a blocking manor, such as this example, but at this pont you may want to consider <code>time.Sleep()</code> instead.</p>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        timer := time.NewTimer(time.Second * 2)
        <-timer.C
        fmt.Println("Timer has expired")
}
            </code></pre>
            <a href="http://play.golang.org/p/RuLPS9cjM-" target="_blank">http://play.golang.org/p/RuLPS9cjM-</a>
          </section>
          <section>
            <h2>Defining a timer</h2>
            <p>Timers can also operate in a non-blocking manor taking advantage or Go's concurent nature.</p>
            <pre><code>
package main

import (
        "fmt"
        "time"
)

func main() {
        timer := time.NewTimer(time.Second * 2)
        go func() {
                <-timer.C
                fmt.Println("Timer has expired")
        }()
        stop := timer.Stop()
        if stop {
                fmt.Println("Timer stopped")
        }
}
            </code></pre>
            <a href="http://play.golang.org/p/KGqt-ZKjbW" target="_blank">http://play.golang.org/p/KGqt-ZKjbW</a>
          </section>
        </section>

        <section>
          <section>
            <h2>Tickers</h2>
            <p>Unlike Timers which are good for one offs, tickers are for when you want to do something repeatedly at regular intervals.</p>
          </section>
          <section>
            <h2>Tickers</h2>
            <pre><code data-trim>
package main

import (
        "fmt"
        "time"
)

func main() {
        ticker := time.NewTicker(time.Millisecond * 500)
        go func() {
                for t := range ticker.C {
                        fmt.Println("Tick at ", t)
                }
        }()

        time.Sleep(time.Millisecond * 2000)
        ticker.Stop()
        fmt.Println("ticker stopped")
}
            </code></pre>
            <a href="http://play.golang.org/p/y0wEnziWCJ" target="_blank">http://play.golang.org/p/y0wEnziWCJ</a>
          </section>
        </section>

        <section>
          <section>
            <h2>Working with timeouts</h2>
            <p>
              When making an program that needs to connect to an external resource or just needs to control execution time, implementing timeouts in Go is easy and elegant.
            </p>
          </section>
          <section>
            <h2>Implementing example timeout</h2>
            <pre><code data-trim>
package main

import (
        "fmt"
        "time"
)

func main() {
        c1 := make(chan string, 1)
        go func() {
                time.Sleep(time.Second * 2)
                c1 <- "result 1"
        }()

        select {
        case res := <-c1:
                fmt.Println(res)
        case <-time.After(time.Second * 1):
                fmt.Println("timeout 1")
        }

        c2 := make(chan string, 1)
        go func() {
                time.Sleep(time.Second * 2)
                c2 <- "result 2"
        }()

        select {
        case res := <-c2:
                fmt.Println(res)
        case <- time.After(time.Second * 3):
                fmt.Println("timeout 2")
        }
}
            </code></pre>
            <a href="http://play.golang.org/p/wWrDmJHjim" target="_blank">http://play.golang.org/p/wWrDmJHjim</a>
          </section>
        </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
